AwoCoupon Free for Virtuemart
=============================

AwoCoupon Starter is a reliable component for Virtuemart that makes coupons easy to use and manage. Although Virtuemart has coupon capabilities, they are not extensive enough to cover what many people would call basic coupon features. AwoCoupon Starter fills this gap. Some of its features include:

* Product specific discounts
* Category specific discount
* Customer specific discounts
* Trigger the use of coupons if a minimum cart total is reached
* Set expiration dates for coupons
* Restrict the number of times a coupon can be used by any given user
* Easy management of all coupons
* Language translations in Czech, French, German, Italian, Polish, Slovak, Spanish, Russion
* And more...


For alot more coupon features, please take a look at [AwoCoupon Pro](http://awodev.com/products/joomla/awocoupon)
